<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\External.TaxpayersAPI\External.TaxpayersAPI.csproj" />
    <ProjectReference Include="..\SimpleCrm.Application\SimpleCrm.Application.csproj" />
  </ItemGroup>

</Project>
