# SimpleCrm

./: README.md  SimpleCrm.sln
External.TaxpayersAPI/: DependencyInjection.cs
External.TaxpayersAPI/Exceptions/: ApiException.cs  ExceptionBase.cs  VatWhiteListGetProblemException.cs
External.TaxpayersAPI/Models/: ApiExceptionModel.cs  Taxpayer.cs
External.TaxpayersAPI/Repositories/: IVatWhiteListRepository.cs  VatWhiteListRepository.cs
SimpleCrm.Application/: DependencyInjection.cs  SimpleCrm.Application.csproj
SimpleCrm.Application/Dto/: CustomerDto.cs
SimpleCrm.Application/Interfaces/: ICustomerService.cs
SimpleCrm.Application/Mappings/: IMap.cs  MappingProfile.cs
SimpleCrm.Application/Queries/Customers/: GetAllCustomersAsyncQuery.cs  GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs  GetCustomerByTaxNumberQuery.cs
SimpleCrm.Application/Queries/Customers/Handlers/: GetAllCustomersAsyncHandler.cs  GetCustomerByIdHandler.cs  GetCustomerByTaxNumberHandler.cs
SimpleCrm.Application/Services/: CustomerService.cs
SimpleCrm.Domain/Entities/: Customer.cs
SimpleCrm.Domain/Interfaces/: ICustomerRepository.cs
SimpleCrm.Infrastructure/: DependencyInjection.cs  SimpleCrm.Infrastructure.csproj
SimpleCrm.Infrastructure/Queries/Customers/Handlers/: GetAllCustomersHandler.cs
SimpleCrm.Infrastructure/Repositories/: CustomerRepository.cs
SimpleCrm.WebAPI/: Program.cs  SimpleCrm.WebAPI.csproj
SimpleCrm.WebAPI/Controllers/: CustomersController.cs
SimpleCrm.WebAPI/Installers/: IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
SimpleCrm.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
SimpleCrm.WebAPI/Properties/: launchSettings.json
SimpleCrm.WebAPI/Wrappers/: Response.cs
UnitTests/: UnitTests.csproj
UnitTests/Services/: CustomerServiceTests.cs
